<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Sokoban (1982)</Title>
  <Description>
10 Levels from Sokoban (1982).
  </Description>
  <LevelCollection Copyright="Thinking Rabbit" MaxWidth="21" MaxHeight="20">
    <Level Id="1" Width="19" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$  #</L>
      <L>  ###  $##</L>
      <L>  #  $ $ #</L>
      <L>### # ## #   ######</L>
      <L>#   # ## #####  ..#</L>
      <L># $  $          ..#</L>
      <L>##### ### #@##  ..#</L>
      <L>    #     #########</L>
      <L>    #######</L>
    </Level>
    <Level Id="2" Width="14" Height="10">
      <L>############</L>
      <L>#..  #     ###</L>
      <L>#..  # $  $  #</L>
      <L>#..  #$####  #</L>
      <L>#..    @ ##  #</L>
      <L>#..  # #  $ ##</L>
      <L>###### ##$ $ #</L>
      <L>  # $  $ $ $ #</L>
      <L>  #    #     #</L>
      <L>  ############</L>
    </Level>
    <Level Id="3" Width="17" Height="10">
      <L>        ########</L>
      <L>        #     @#</L>
      <L>        # $#$ ##</L>
      <L>        # $  $#</L>
      <L>        ##$ $ #</L>
      <L>######### $ # ###</L>
      <L>#....  ## $  $  #</L>
      <L>##...    $  $   #</L>
      <L>#....  ##########</L>
      <L>########</L>
    </Level>
    <Level Id="4" Width="19" Height="14">
      <L>           ########</L>
      <L>           #  ....#</L>
      <L>############  ....#</L>
      <L>#    #  $ $   ....#</L>
      <L># $$$#$  $ #  ....#</L>
      <L>#  $     $ #  ....#</L>
      <L># $$ #$ $ $########</L>
      <L>#  $ #     #</L>
      <L>## #########</L>
      <L>#    #    ##</L>
      <L>#     $   ##</L>
      <L>#  $$#$$  @#</L>
      <L>#    #    ##</L>
      <L>###########</L>
    </Level>
    <Level Id="5" Width="17" Height="13">
      <L>        #####</L>
      <L>        #   #####</L>
      <L>        # #$##  #</L>
      <L>        #     $ #</L>
      <L>######### ###   #</L>
      <L>#....  ## $  $###</L>
      <L>#....    $ $$ ##</L>
      <L>#....  ##$  $ @#</L>
      <L>#########  $  ##</L>
      <L>        # $ $  #</L>
      <L>        ### ## #</L>
      <L>          #    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="6" Width="12" Height="11">
      <L>######  ###</L>
      <L>#..  # ##@##</L>
      <L>#..  ###   #</L>
      <L>#..     $$ #</L>
      <L>#..  # # $ #</L>
      <L>#..### # $ #</L>
      <L>#### $ #$  #</L>
      <L>   #  $# $ #</L>
      <L>   # $  $  #</L>
      <L>   #  ##   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="7" Width="13" Height="12">
      <L>       #####</L>
      <L> #######   ##</L>
      <L>## # @## $$ #</L>
      <L>#    $      #</L>
      <L>#  $  ###   #</L>
      <L>### #####$###</L>
      <L># $  ### ..#</L>
      <L># $ $ $ ...#</L>
      <L>#    ###...#</L>
      <L># $$ # #...#</L>
      <L>#  ### #####</L>
      <L>####</L>
    </Level>
    <Level Id="8" Width="16" Height="16">
      <L>  ####</L>
      <L>  #  ###########</L>
      <L>  #    $   $ $ #</L>
      <L>  # $# $ #  $  #</L>
      <L>  #  $ $  #    #</L>
      <L>### $# #  #### #</L>
      <L>#@#$ $ $  ##   #</L>
      <L>#    $ #$#   # #</L>
      <L>#   $    $ $ $ #</L>
      <L>#####  #########</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #......#</L>
      <L>  #......#</L>
      <L>  #......#</L>
      <L>  ########</L>
    </Level>
    <Level Id="9" Width="17" Height="14">
      <L>          #######</L>
      <L>          #  ...#</L>
      <L>      #####  ...#</L>
      <L>      #      . .#</L>
      <L>      #  ##  ...#</L>
      <L>      ## ##  ...#</L>
      <L>     ### ########</L>
      <L>     # $$$ ##</L>
      <L> #####  $ $ #####</L>
      <L>##   #$ $   #   #</L>
      <L>#@ $  $    $  $ #</L>
      <L>###### $$ $ #####</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="10" Width="21" Height="20">
      <L>              ####</L>
      <L>         ######  #</L>
      <L>         #       #</L>
      <L>         #  #### ###</L>
      <L> ###  ##### ###    #</L>
      <L>##@####   $$$ #    #</L>
      <L># $$   $$ $   #....##</L>
      <L>#  $$$#    $  #.....#</L>
      <L># $   # $$ $$ #.....#</L>
      <L>###   #  $    #.....#</L>
      <L>  #   # $ $ $ #.....#</L>
      <L>  # ####### ###.....#</L>
      <L>  #   #  $ $  #.....#</L>
      <L>  ### # $$ $ $#######</L>
      <L>    # #  $      #</L>
      <L>    # # $$$ $$$ #</L>
      <L>    # #       # #</L>
      <L>    # ######### #</L>
      <L>    #           #</L>
      <L>    #############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>